<html>

<head >
	<style> a {text-decoration: none; } </style>
	<title>Home page</title>
</head>

<body bgcolor=black link="#FF1204" alink="#000000" vlink="#D5DCD6" >
	<font color="white">
	<center>
	<a href="Home_Page.html">HomePage</a> &emsp;
	<a href="Chi_Siamo.html">Chi Siamo</a> &emsp;
	<a href="Galleria.html">Galleria</a> &emsp;
	<a href="Contatti_e_link.html">Contatti/link</a>
	<hr width=400 />
	</center>
	<img src=Logo.png alt="Logo" height=20%>
	<hr />
	<p>U_r è un progetto musicale. Il nostro obbiettivo è di esprimere noi stessi con la musica, senza prenderci sul serio. E' solo un capriccio adolescienziale</p> 
	<br /> 
	<p>La finalità di tutto questo è diventare più</p>
	<br />
	<img src=Spontanei.png alt=Spontanei>
</body>

</html>
